{


	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {    
      "editor.fontSize": 12,
      "terminal.integrated.fontSize": 12,
      "workbench.colorTheme": "Omni",
      "workbench.iconTheme": "material-icon-theme",
      "editor.bracketPairColorization.enabled": true,
      "editor.minimap.enabled": false,
      "editor.wordWrap": "on",
      "workbench.editor.tabSizing": "shrink",
      "explorer.compactFolders": false,

      // formatter
      "prettier.tabWidth": 2,
      "prettier.semi": false, 
      "prettier.singleQuote": true,
      "prettier.arrowParens": "avoid",
      "prettier.endOfLine": "auto",
      "editor.tabSize": 2,
      "editor.formatOnSave": true,
      "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[html]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "liveServer.settings.donotShowInfoMsg": true,
      "liveServer.settings.donotVerifyTags": true,
  }
}